@import "vars";
@import "fonts";
@import "reset";
@import "global";

.header{
	position: relative;
	width: 100%;
	z-index: 10;
	@media screen and (min-width: 768px) {
		position: fixed;
		left: 0;
		top: 0;
	}
	&__inner{
		height: auto;
		padding: 0 20px 20px;
		background-color: rgba(255, 255, 255, 0.95);
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.20);
		@media screen and (min-width: 768px) {
			height: 50px;
			padding: 0 40px;
		}
	}
	&__logo{
		display: inline-block;
		font-family: 'Geometria Bold', Arial, sans-serif;
		font-size: 24px;
		font-weight: 600;
		padding: 40px 20px 60px;
		@media screen and (min-width: 768px) {
			padding: 0;
		}
	}
	.nav-item{
		padding: 10px 0;
		width: 100%;
		&:last-child{
			padding-right: 0;
		}
		@media screen and (min-width: 768px) {
			width: auto;
			padding: 0 18px;
		}
	}
	.nav-link{
		padding: 0;
		font-family: 'Geometria Medium', Arial, sans-serif;
		color: #000;
		position: relative;
		transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
		
		&::after{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			bottom: 20%;
			border-bottom: 1px solid #2980b9;
			box-shadow: inset 0px -1px 0px 0px #2980b9;
			opacity: 0;
			transition: all .3s ease;
		}
		&:hover{
			color: #767f85;
		}
		&:hover::after{
			opacity: 1;
			bottom: -1px;
		}
		&:focus{
			color: #767f85;
		}
	}
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.main {
	flex: 1 0 auto;
}

.hero{
	height: auto;
	@media screen and (min-width: 992px) {
		height: 100vh;
	}
	&__lside{
		height: 100vh;
		width: 100%;
		background-image: url('https://thumb.tildacdn.com/tild3930-3530-4934-a565-626165396639/-/format/webp/toto.png');
		background-position: center;
		background-size: cover;
		@media screen and (min-width: 992px) {
			width: 50%;
		}
	}
	&__rside{
		height: 100%;
		width: 100%;
		@media screen and (min-width: 992px) {
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
	&__title{
		font-family: 'Geometria Bold', Arial, sans-serif;
		font-size: 29px;
		line-height: 1.23;
		font-weight: 700;
		margin-bottom: 20px;
		@media screen and (min-width: 576px){
			font-size: 38px;
		}
		@media screen and (min-width: 992px){
			font-size: 42px;
		}
	}
	&__descr{
		font-size: 18px;
		line-height: 1.55;
		margin-bottom: 20px;
		@media screen and (max-width: 1200px){
			font-size: 16px;
		}
	}
	&__form{
		padding: 40px 20px 30px 20px;
		@media screen and (min-width: 992px) {
			padding: 10%;
		}
	}
	& .custom-btn{
		height: 60px;
		@media screen and (min-width: 576px){
			max-width: 290px;
		}
	}
}

.custom-btn{
	width: 100%;
	font-family: 'Geometria Bold', Arial, sans-serif;
	color: #ffffff;
	font-weight: 700;
	background-color: #2980b9;
	padding: 0 20px;
	&:hover{
		color: #fff;
		background-color: #1a669c;
	}
	&:focus{
		border: none;
		box-shadow: none;
		outline: 0;
	}
}

.section{
	&__title{
		font-family: 'Geometria Bold', Arial, sans-serif;
		font-weight: 700;
		font-size: 42px;
	}
	p {
		font-size: 16px;
		@media screen and (min-width: 992px) {
			font-size: 18px;
		}
	}
	& .check__text{
		font-size: 12px;
		line-height: 1.45;
		@media screen and (min-width: 992px) {
			font-size: 14px;
		}
		@media screen and (min-width: 1200px) {
			font-size: 16px;
		}
	}
	&.form{
		& .form-control{
			height: 56px;
			padding: 18px 0;
			border: none;
			border-bottom: 1px solid #d6d6d6;
			&:focus{
				border: none;
				border-bottom: 1px solid #d6d6d6;
				box-shadow: none;
				outline: 0;
			}
		}
	}
}

.section-p{
	padding: 20px 20px 70px;
	@media screen and (min-width: 576px){
		padding: 90px 20px 30px;
	}
	@media screen and (min-width: 992px){
		padding: 90px 0 30px;
	}
}

.about{
	padding: 0 0 30px;
	@media screen and (min-width: 576px) {
		padding: 120px 0;
	}
	& .col {
		padding: 0 30px;
		@media screen and (min-width: 576px) {
			padding: 0;
		}
	}
	&__heading{
		padding: 0;
		margin: 0;
		@media screen and (min-width: 576px) {
			padding: 6px 0 0;
			margin: 0 0 0 20px;
		}
		p{
			font-size: 32px;
			line-height: 1.35;
			padding: 25px 0 0;
			position: relative;
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 240px;
				height: 1px;
				background-color: #000;
			}
		} 
	}
}

.routes{
	padding: 75px 0 30px;
	background-color: #F5F4F0;
	& .section__title{
		padding: 0 40px;
		@media screen and (min-width: 576px) {
			padding: 0;
		}
	}
	&__row{
		&.mb-5{
			margin-bottom: 0!important;
			@media screen and (min-width: 576px) {
				margin-bottom: 3em!important;
			}
		}
	}
	&__item{
		img{
			width: 100px;
			height: 100px;
		}
		& .w-140{
			width: 120px;
			height: 120px;
			@media screen and (min-width: 992px) {
				width: 140px;
				height: 140px;
			}
		}
		p{
			font-family: 'Geometria Bold', Arial, sans-serif;
			font-size: 24px;
			line-height: 30px;
		}
	}
}

.check{
	&__item{
		width: 100%;
		@media screen and (min-width: 992px) {
			width: 50%;
		}
	}
	&__title{
		font-size: 16px;
		line-height: 1.35;
		@media screen and (min-width: 992px) {
			font-size: 20px;
		}
	}
}

.theory{
	p {
		font-size: 20px;
		line-height: 1.4;
		letter-spacing: 0.5px;
	}
}

.projects{
	opacity: 0;
	&.anim-active{
		opacity: 1;
		transition: opacity 0.5s;
	}
}

.reviews{
	background-color: #F5F4F0;
	.section__title{
		margin-bottom: 90px;
	}
	&__item{
		&:nth-child(odd){
			padding-right: 34px;
			& .reviews__bubble{
				margin-left: 0;
			}
		}
		-webkit-transition-property: opacity,transform;
		-webkit-transition-duration: 1s;
		-webkit-transition-timing-function: cubic-bezier(.19,1,.22,1);
		-webkit-backface-visibility: hidden;

		opacity: 0;
		transition-property: opacity, transform;
		transition-duration: 2s;
		transition-timing-function: cubic-bezier(.19,1,.22,1);
		&.anim-active{
			opacity: 1;
			transform: scale(1);
		}
		&:nth-child(2){
			transition-delay: 0s;
		}
		&:nth-child(3){
			transition-delay: 0.2s;
		}
		&:nth-child(4){
			transition-delay: 0.4s;
		}
	}
	&__person{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
		@media screen and (min-width: 576px) {
			width: 80px;
			height: 80px;
		}
		@media screen and (min-width: 768px) {
			width: 100px;
			height: 100px;
		}
		&-name{
			color: #7a7a7a;
		}
		&-wrap{
			padding-right: 34px;
		}
	}
	&__bubble{
		border-radius: 10px;
		padding: 50px 35px 30px 35px;
		&-tail{
			position: absolute;
			right: -34px;
			top: 50%;
			width: 0;
			height: 0;
			border: 12px solid;
			border-color: #fff #fff transparent transparent;
		}
		&-title{
			font-size: 20px;
		}
	}
}

.bid{
	width: 100%;
	max-width: 580px;
	background-color: #fffef0;
	&__cost{
		margin-top: 80px;
		font-family: 'Geometria Medium', Arial, sans-serif;
		font-weight: 500;
		font-size: 32px;
		line-height: 30px;
		span {
			font-family: 'Geometria Regular', Arial, sans-serif;
			font-weight: 400;
		}
		&-label{
			margin-bottom: 70px;
		}
	}
	&__btn{
		.custom-btn{
			display: inline-flex;
			justify-content: center;
			align-items: center;
			font-size: 14px;
			height: 45px;
			max-width: 188px;
		}
	}
}

.form{
	&.section-p{
		padding: 50px 20px 120px;
		@media screen and (min-width: 576px){
			padding: 90px 20px 120px;
		}
		@media screen and (min-width: 992px){
			padding: 90px 0 120px;
		}
	}
	&__inner{
		width: 100%;
		max-width: 760px;
		border: 15px solid #e6e6e6;
		border-width: 15px;
		padding: 30px 20px 45px;
		@media screen and (min-width: 576px){
			padding: 60px 45px 70px;
		}
	}
	& .section__title{
		font-size: 30px;
		@media screen and (min-width: 576px) {
			font-size: 42px;
		}
	}
	&__heading{
		margin-bottom: 32px;
		@media screen and (min-width: 576px) {
			margin-bottom: 74px;
		}
	}
	& form{
		@media screen and (min-width: 992px) {
			max-width: 560px;
		}
	}
	&__input{
		.form-control{
			font-size: 16px;
			padding: 18px;
			border: 1px solid #b3b3b3;
			border-radius: 0;
			position: relative;
			&:focus{
				border: 1px solid #b3b3b3;
				box-shadow: none;
				outline: 0;
			}
			&::placeholder{
				line-height: 1;
				opacity: .5;
			}
		}
	}
	&__btn{
		& .custom-btn{
			height: 56px;
			@media screen and (min-width: 576px) {
				max-width: 170px;
			}
		}
	}
	&__disclaimer{
		font-size: 13px;
		line-height: 1.55;
		&-link{
			color: rgb(69, 117, 181);
		}
	}
}

.footer{
	flex: 0 0 auto;
	background-color: #f5f4f0;
	padding: 55px 0 60px 0;
	&__social{
		margin-bottom: 25px;
	}
	.list-group-item {
		& svg{
			@media screen and (max-width: 576px) {
				width: 38px;
				height: 38px;
			}
		}
		padding: 5px;
	}
}

.slider-container{
	max-width: 900px;
	margin: 0 auto;
	.jx-slider{
		color: #0c89c7;
	}
}

#prices .section__title{
	opacity: 0;
	&.anim-active{
		opacity: 1;
		transition: opacity 0.5s;
	}
}

#modal-form{
	& .modal-dialog{
		@media screen and (min-width: 992px) {
			max-width: 460px;
		}
	}
	& .modal-content{
		border-radius: 0;
		border: none;
	}
	& .modal-body{
		padding: 0;
	}
	& .form{
		padding: 40px 45px;
		&__text{
			font-size: 12px;
		}
		& .custom-btn{
			max-width: unset;
		}
	}
	
}